{
  "name": "rtelite-main",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "semantic-release": "turbo semantic-release",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.1"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
