{
  "name": "rtelite-main",
  "version": "1.0.0",
  "license": "ISC",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "semantic-release": "semantic-release",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint": "^8.54.0",
    "prettier": "^3.1.0",
    "turbo": "^1.11.1",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.3",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "semantic-release": "^22.0.8"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}
